<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Lucas Magesky, desenvolvedor Front-end com
                especialidade HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos
                conversar?</p>
            <p class="apresentacao__conteudo__paragrafo">Estudante de Ciência da Computação, estou me qualificando para
                entrar na área de tecnologia. Meu prazer é resolver problemas e desejo participar do desenvolvimento de
                ferramentas para tal.

                Com mais de 10 anos de experiência profissional, sou um Atendente na Localiza, onde o meu compromisso
                com a excelência no atendimento ao cliente e a análise criteriosa de dados operacionais definem o meu
                dia a dia. Na Localiza, alinho minhas capacidades analíticas e resolutivas às metas da empresa,
                contribuindo para a melhoria contínua das operações e a satisfação dos clientes. A minha missão é
                otimizar processos e elevar a experiência do usuário, sempre com o olhar voltado para inovação e
                qualidade.
                Na minha atuação mais recente, destaco-me pelo gerenciamento de metas pessoais e pela análise de dados
                relacionados a frota e reservas, o que me permite impulsionar a eficiência operacional da filial. O meu
                domínio do Microsoft Excel e as habilidades desenvolvidas em resolução de problemas são fundamentais
                para acompanhar os resultados diários e contribuir significativamente para os sucessos da equipe. A
                minha passagem como Gerente Operacional na Na Kombi Garagem reforçou a minha capacidade de liderança e
                gestão, elementos que continuo a aplicar em minha função atual.</p>
        </section>
        <img class="apresentacao__imagem" src="/assets/Foto-Lucas.png" alt="Foto do Lucas">
    </main>
    <footer class="rodape">
        <p>
            Desenvolvido por Lucas Magesky
        </p>
    </footer>
</body>

</html>